spring.application.name=seguridadbase
server.address=0.0.0.0
server.port=9000
# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://telosabes.com/daw2025_cesur?createDatabaseIfNotExist=true
spring.datasource.username=daw2025
spring.datasource.password=Murcia2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect